<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imlsw96/personal/swift/lecture/yotubue/HelloPlayground/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=167&amp;EndingColumnNumber=7&amp;EndingLineNumber=12&amp;StartingColumnNumber=4&amp;StartingLineNumber=12&amp;Timestamp=713024764.880486"
         selectedRepresentationIndex = "2">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
